 Volume in drive C has no label.
 Volume Serial Number is 6405-B264

 Directory of C:\Users\akshatg\Desktop\my-repo

09/22/2023  02:43 PM    <DIR>          .
09/22/2023  02:43 PM    <DIR>          ..
09/22/2023  02:42 PM               608 akshat.txt
09/22/2023  02:43 PM               660 akshat1.txt
09/22/2023  02:43 PM                 0 akshat2.txt
09/22/2023  10:43 AM               122 file
09/22/2023  10:43 AM               402 fileA.txt
09/22/2023  12:06 PM               396 FileBsmita.txt
09/22/2023  12:06 PM    <DIR>          my-repo
09/22/2023  12:06 PM               351 vaibhav.txt
               7 File(s)          2,539 bytes
               3 Dir(s)  238,477,557,760 bytes free
