 Volume in drive C has no label.
 Volume Serial Number is 6294-3201

 Directory of C:\Users\smitas\Desktop\new tr

22-09-2023  15:00    <DIR>          .
22-09-2023  15:00    <DIR>          ..
22-09-2023  10:50               396 FileBsmita.txt
22-09-2023  10:49    <DIR>          my-repo
22-09-2023  15:00               493 smita1.txt
22-09-2023  15:00                 0 smita2.txt
22-09-2023  12:04               351 vaibhav.txt
               4 File(s)          1,240 bytes
               3 Dir(s)  237,840,576,512 bytes free
